MainWindow.xaml

<Window x:Class="Initiative_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Initiative_Tracker"
        mc:Ignorable="d"
        Title="Initiative Tracker" Height="450" Width="800">
    <Window.Resources>
        <local:GreaterThanConverter x:Key="GreaterThanConverter"/>
        <local:LessThanConverter x:Key="LessThanConverter"/>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#FF57007C" />
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgInitiative" Grid.Row="0" Grid.Column="1" CanUserAddRows="False" AutoGenerateColumns="False" GridLinesVisibility="Horizontal">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            </DataGrid.Resources>
            
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding turn}" Value="true">
                            <Setter Property="Background" Value="HotPink"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=HP,Converter={StaticResource GreaterThanConverter}, ConverterParameter=0}" Value="false">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="DarkViolet"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="T" Width="Auto" Binding="{Binding turn}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="AC" Width="50" Binding="{Binding AC}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=HP,Converter={StaticResource GreaterThanConverter}, ConverterParameter=0}" Value="false">
                                    <Setter Property="Background" Value="Red"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=HP,Converter={StaticResource GreaterThanConverter}, ConverterParameter=0}" Value="true">
                                    <Setter Property="Background" Value="Orange"></Setter>
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="DarkViolet"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="HP_column" Header="HP" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0" Text="{Binding HP}"/>
                                <TextBlock Margin="0" Text="{Binding Path=tempHP, StringFormat=+{0:#}}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=tempHP,Converter={StaticResource GreaterThanConverter}, ConverterParameter=0}" Value="false">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="/"/>
                                <TextBlock Text="{Binding maxHP}"/>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2">
            <Button Click="Button_Click">Add</Button>
            <Button x:Name="Delete" Click="Delete_Click">Delete</Button>
            <Button x:Name="Damage" Click="Damage_Click">Damage</Button>
            <Button x:Name="Display" Click="Display_Click">Display</Button>
        </StackPanel>
        
    </Grid>
</Window>
